
{% extends 'layout.nunjucks' %}

{% block content %}

<form action="/api/time/create" method="post">
  <select>
    {% for p in projects %}
      <div>
        <option value="{{ p._id }}">{{ p.name }}</option>
      </div>
    {% endfor %}
  </select>

  <input type="date" name="date" placeholder="date">
  <input type="text" name="description" placeholder="Description">
  <input type="text" name="timestamp" placeholder="Date" required>
  <input type="text" name="hours" placeholder="Hours" required>
  <button type="submit">Create</button>
</form>

{% endblock %}
// _organization: mongoose.Schema.Types.ObjectId,
// _project: mongoose.Schema.Types.ObjectId,
// _timecode: mongoose.Schema.Types.ObjectId,
